body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f0932b;
  margin: 10px;
  
  animation: bounce 2s infinite ease-in-out;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
    background-color: #f0932b;
  }
  
  50% {
    transform: translateY(-20px);
    background-color: #eb4d4b;
  }
}
    .loader {
        border: 16px solid #f3f3f3; 
        border-top: 16px solid #3498db; 
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: 50px auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }